@startuml

title __DB's Class Diagram__\n

  namespace  {
    namespace b {
      interface db.InterDB {
          {abstract} + addStrDB()
          {abstract} + deleteStrDB()
          {abstract} + getAllStrDB()
          {abstract} + getStrDBById()
          {abstract} + updateStrDB()
      }
    }
  }
  

  namespace  {
    namespace b {
      class db.StrDB {
          - data : SimpleStringProperty
          - id : SimpleIntegerProperty
          - name : SimpleStringProperty
          - status : SimpleStringProperty
          - vid : SimpleStringProperty
          + StrDB()
          + getData()
          + getId()
          + getName()
          + getStatus()
          + getVid()
          + setData()
          + setName()
          + setStatus()
          + setVid()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
